DesktopView/WPF/TweetWindow.xaml

<Window x:Class="DesktopView.WPF.TweetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tweet Info:" Height="358" Width="478" MinHeight="358" MinWidth="478" MaxHeight="358" MaxWidth="478" Name="MainWindow">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="{Binding UserBanner, Mode=OneWay}" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="5,5,5,34" Grid.RowSpan="2" >
            <Grid.Background>
                <SolidColorBrush Color="#55acee" Opacity=".6" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Border Margin="2" CornerRadius="2,2,2,2" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BorderBrush="#292f33" BorderThickness="1">
                <DockPanel Margin="2,2">
                    <Grid Height="100" DockPanel.Dock="Top" Margin="0,3,0,0">
                        <Border Name="mask" Background="White" CornerRadius="7"/>
                        <StackPanel>
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=mask}"/>
                            </StackPanel.OpacityMask>
                            <Image Source="{Binding UserImage, Mode=OneWay}" Stretch="UniformToFill" Height="100" RenderTransformOrigin="0.394,0.602"/>
                        </StackPanel>
                    </Grid>
                    <Border Padding="1" BorderThickness="1" BorderBrush="#292f33" CornerRadius="2" DockPanel.Dock="Bottom" Margin="0,8,0,0">
                        <TextBlock Text="{Binding Path=Tweet.User.Description}" TextAlignment="Center" FontSize="9pt" TextWrapping="Wrap" Foreground="DarkKhaki" Height="81" Margin="0,5"/>
                    </Border>
                </DockPanel>
            </Border>
            <Border Margin="2,3,2,5" CornerRadius="2,2,2,2" Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" Height="44" >
                <TextBlock Text="{Binding Path=Tweet.User.Name}" FontWeight="SemiBold" FontSize="12pt" Foreground="DarkGoldenrod" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="5,5,5,5" Header="Tweet :" FontWeight="SemiBold" Foreground="White" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="{Binding Path=Tweet.Tweet}" TextWrapping="Wrap"/>
            </GroupBox>
        </Grid>
        <Button Content="Close" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=MainWindow}" Grid.Row="1" Grid.Column="0" Width="60" Background="#55acee" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,26,5,10" Height="19" />
    </Grid>
</Window>